{
  "short_name": "Arcwolf EDC",
  "name": "FFXIV-Arcwolf Eorzean Date Converter",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d0d1a",
  "background_color": "#0d0d1a",
"icons": [
  {
    "src": "./hoji192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "./hoji512.png",
    "type": "image/png",
    "sizes": "512x512"
  }
]
}